/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --pink:#0f878b;
}
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
}
section{
  padding:2rem 9%;
}

.heading{
  text-align: center;
  font-size: 4rem;
  color:#333;
  padding:2rem;
  margin:2rem 0;
  background:rgba(255, 51, 153,.05);
}

.heading span{
  color:var(--pink);
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}


/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: 2rem;
  color: rgb(27, 16, 236);
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== Header =====*/
/* Header */
header{
  position: fixed;
  top:0; left:0; right:0;
  background:#fff;
  padding:2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
  font-size: 2rem;
  color:#333;
  font-weight: bolder;
}

header .logo span{
  color:var(--pink);
}

header .navbar a{
  font-size: 1.8rem;
  padding:0 1.5rem;
  color:rgb(8, 7, 7);
  text-decoration: none;
}

header .navbar a:hover{
  color:var(--pink);
}

header .icons a{
  font-size: 2rem;
  color:rgb(3, 3, 3);
  margin-left: 1.5rem;
}


header #toggler{
  display: none;
}

header .fa-bars{
  font-size: 3rem;
  color:#333;
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  cursor: pointer;
  border:.1rem solid rgba(0,0,0,.3);
  display: none;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}


/* Makanan */
#keranjang{
	display: flex;
	background: white;
	justify-content: center;
	align-items: center;
	padding: 40px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: .5rem;
  flex-wrap: wrap;
  gap:1.5rem;
}
.latbel{
    text-align: center;
    font-size: 2rem;
    color:rgb(32, 28, 222);
    padding:2rem;
    margin:2rem 0;
    margin-top: 100px;
 
}
/* .btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background:rgb(24, 47, 214);
  color:#fff;
  padding:.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
  position: relative;
} */
.keranjang-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0px;
	flex-wrap: wrap;
}
.keranjang-box{
	width: 350px;
	background-color: #eff4fd;
	border: 1px solid #fafafa;
	margin: 20px;
}
.keranjang-img{
	width: 100%;
	height: auto;
}
.keranjang-img img{
	width: 50%;
	height: 50%;
	object-fit: cover;
	object-position: center;
}
.keranjang-text{
	padding: 30px;
	display: flex;
	flex-direction: column;
  align-items: flex;
}
.keranjang-text{
  font-size: 1.5rem;
  font-family: poppins;
	font-weight: 500;
	color: #0d0e0e;
}
.keranjang-text .calori{
	font-size: 1.3rem;
	font-weight: 500;
	color: #1749d4;
}
.keranjang-text .carbohydrat{
	font-size: 1.3rem;
	font-weight: 500;
	color: #37e315;
}
.keranjang-text .protein{
	font-size: 1.3rem;
	font-weight: 500;
	color: #d3b623;
}
.keranjang-text .fat{
	font-size: 1.3rem;
	font-weight: 500;
	color: #ec0f0f;
}

@media(max-width:1250px){
	.keranjang-box{
		width: 300px;
	}
}
@media(max-width:1100px){
	.keranjang-box{
		width: 70%;
	}
}
@media(max-width:550px){
	.keranjang-box{
		margin: 20px 10px;
		width: 100%;
	}
	#keranjang{
		padding: 20px;
	}
}

@media(max-width:1250px){
	.keranjang-box{
		width: 300px;
	}
}
@media(max-width:1100px){
	.keranjang-box{
		width: 70%;
	}
}
@media(max-width:550px){
	.keranjang-box{
		margin: 20px 10px;
		width: 100%;
	}
	#keranjang{
		padding: 20px;
	}
}


/* ===== Hasil =====*/
.Hasil__container {
  row-gap: 2rem;
  text-align: center;
  margin-top: 50px;
}

.Hasil__subtitle {
  margin-bottom: 1rem;
}

.Hasil__text {
  margin-bottom: 2rem;
}

.Hasil__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .7rem 4rem;
  margin-bottom: 2rem;
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.Hasil__icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: green;
}

.Hasil__names {
  display: flex;
  align-items: center;
}

.Hasil__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgb(33, 160, 7);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.Hasil__Kalori {
  width: 95%;
}

.Hasil__protein {
  width: 85%;
}

.Hasil__kb {
  width: 65%;
}

.Hasil__lemak {
  width: 85%;
}

.Hasil__img {
  border-radius: .5rem;
}

.btn:hover{
  background:var(--pink);
}

/* 
FOOTER */
.footer .box-container{
  padding:1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  color:#333;
  border-top: .1rem solid rgba(0,0,0,.1);
  padding-bottom: 9rem;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.footer .box-container .box{
  flex:1 1 25rem;
}

.footer .box-container .box h3{
  color:#333;
  font-size: 2rem;
  padding:1rem 0;
}

.footer .box-container .box a{
  display: block;
  color:#666;
  font-size: 1.5rem;
  padding:1rem 0;
}

.footer .box-container .box a:hover{
  color:var(--pink);
  text-decoration: underline;
}

.footer .box-container .box  img{
  margin-top: 1rem;
}

.footer .credit{
  text-align: center;
  padding:1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  font-size: 1.5rem;
  color:#333;
  border-top: .1rem solid rgba(0,0,0,.1);
  padding-bottom: 9rem;
}

.footer .credit span{
  color:var(--pink);
}


/* media queries  */
@media (max-width:991px){
  
  html{
      font-size: 55%;
  }

  header{
      padding:2rem;
  }

  section{
      padding:2rem;
  }

  .home{
      background-position: left;
  }

}

@media (max-width:768px){

  header .fa-bars{
      display: block;
  }

  header .navbar{
      position:absolute;
      top:100%; left:0; right:0;
      background:#eee;
      border-top: .1rem solid rgba(0,0,0,.1);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #toggler:checked ~ .navbar{
      clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a{
      margin:1.5rem;
      padding:1.5rem;
      background:#fff;
      border:.1rem solid rgba(0,0,0,.1);
      display: block;
  }

  .icons-container .icons h3{
    font-size: 2rem;
}

.icons-container .icons span{
    font-size: 1.7rem;
}

}

@media (max-width:450px){

html{
    font-size: 50%;
}

.heading{
    font-size: 3rem;
}

}
/* ===== MEDIA QUERIES=====*/

@media screen and (min-width: 576px) {
  .Hasil__container {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  
  .Hasil__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  
}
