:root {
  --green: #0f878b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.5s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section {
  padding: 2rem 9%;
  border-top: 1px var(--green);
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 2rem;
  margin: 2rem 0;
  background: rgba(255, 51, 153, 0.05);
}

.heading span {
  color: var(--green);
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: 2rem;
  color: rgb(27, 16, 236);
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

/* =================================BUTTON================================ */
.btn {
  display: inline-block;
  align-items: center;
  margin-top: 1rem;
  border-radius: 1rem;
  background: #27b2b7;
  color: #fff;
  padding: 0.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}
.btn:hover {
  background: #1c8589;
}

/* ================================HEADER================================ */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
}

header .logo span {
  color: var(--green);
}

header .navbar a {
  font-size: 1.8rem;
  padding: 0 1.5rem;
  color: rgb(7, 6, 6);
}

header .navbar a:hover {
  color: var(--green);
}

header .icons a {
  font-size: 2rem;
  color: #333;
  margin-left: 1.5rem;
}

header .icons a:hover {
  color: var(--green);
}

header #toggler {
  display: none;
}

header .fa-bars {
  font-size: 3rem;
  color: #333;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  display: none;
}

/* =================================HOME======================================= */
.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url(../images/home-background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  max-width: 50rem;
}

.home .content h3 {
  font-size: 5.5rem;
  color: #333;
}

.home .content span {
  font-size: 3.5rem;
  color: var(--green);
  padding: 1rem 0;
  line-height: 1.5;
}

.home .content p {
  font-size: 1.5rem;
  color: #999;
  padding: 1rem 0;
  line-height: 1.5;
}

/* ==============================ARTIKEL============================= */
#blog {
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.latbel {
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 2rem;
  margin: 2rem 0;
}
.blog-heading {
  display: flex;
  flex: 1 1 30rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog-heading span {
  columns: #f33c3c;
}
.blog-heading h3 {
  font-size: 3rem;
  columns: #2b2b2b;
  font-weight: 600;
}
.blog-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  flex-wrap: wrap;
}
.blog-box {
  width: 350px;
  background-color: #eff4fd;
  border: 1px solid #ececec;
  margin: 20px;
}
.blog-img {
  width: 100%;
  height: auto;
}
.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span {
  color: #12999e;
  margin-bottom: 8px;
  font-size: 0.9rem;
}
.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: #272727;
  margin-bottom: 1rem;
}

.blog-text a {
  font-size: 15px;
  color: rgb(39, 178, 183);
}
.blog-text a:hover {
  color: var(--green);
  transition: all ease 0.3s;
}

.head {
  text-align: center;
  font-size: 3rem;
  color: #333;
  padding-top: 6rem;
  padding-right: 6rem;
  padding-left: 6rem;
  padding-bottom: 0rem;
  margin: 1rem 2rem;
  background: none;
  justify-content: space-between;
}

#deskripsiHead {
  padding-top: 0rem;
  font-size: 2rem;
}
/* ===============================Search Box=============================== */
.search-box {
  margin: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  box-shadow: #555;
  
  
}
.search {
  background-color: rgb(245, 247, 250);
  border: 2px solid #100252;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 1.5rem;
  color: #03036c;
  font-family: inherit;
  
}
.search:focus {
  outline: 0;
  background-color: white;
}
.search::placeholder {
  color: rgb(93, 89, 89);
}

/* ==============================PILIH MAKANAN============================ */
.products .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.head {
  text-align: center;
  font-size: 3rem;
  color: #333;
  padding-top: 6rem;
  padding-right: 6rem;
  padding-left: 0rem;
  padding-bottom: 0rem;
  margin: 1rem 2rem;
  margin-top: 50px;
  background: none;
  justify-content: space-between;
}
.products .box-container .box {
  flex: 1 1 20rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.products .box-container .box .image {
  position: relative;
  text-align: center;
  align-content: center;
  margin-left: 25px;
  padding-top: 2rem;
  overflow: hidden;
  width: 20rem;
}
.deskripsi {
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
}
.products .box-container .box .image img {
  height: 20rem;
  width: max-content;
}

.products .box-container .box:hover .image img {
  transform: scale(1.1);
}

.products .box-container .box .image .icons {
  position: absolute;
  bottom: -7rem;
  left: 0;
  right: 0;
  display: flex;
}

.products .box-container .box:hover .image .icons {
  bottom: 0;
}

.products .box-container .box .image .icons a {
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  width: 50%;
  background: var(--green);
  color: #fff;
}

.products .box-container .box .image .icons .cart-btn {
  border-left: 0.1rem solid #fff7;
  border-right: 0.1rem solid #fff7;
  width: 100%;
}

.products .box-container .box .image .icons a:hover {
  background: #333;
}

.products .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.products .box-container .box .content h3 {
  font-size: 1.5rem;
  color: #333;
}

.products .box-container .box .content .calori {
  font-size: 1.4rem;
  color: var(--green);
  font-weight: bolder;
  padding-top: 1rem;
}
#karbohidrat {
  font-size: 1.3rem;
  color: #00AF91;
  font-weight: bolder;
}
#protein {
  font-size: 1.3rem;
  color: #007965;
  font-weight: bolder;
}
#lemak {
  font-size: 1.3rem;
  color: #F58634;
  font-weight: bolder;
}



.products .box-container .box .content .calori span {
  font-size: 1.5rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
}

/* =========================FORM================================ */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 1030;
  margin-right: 1030;
}
.container-lg {
  max-width: auto;
  margin-top: 120px;
  font-size: large;
  padding-bottom: 5rem;
}
.container-lg .col {
  font-size: medium;
}

form {
  align-content: center;
}

.form-control {
  margin-top: 1rem;
  border-radius: 10px;
  color: #333;
  padding: 0.9rem 3.5rem;
  font-size: 1.7rem;
}

.form-label {
  font-size: medium;
}

/* ==================================HASIL======================================= */
/* MAKANAN YANG DI PILIH */
#keranjang {
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.keranjang-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}
.keranjang-box {
  width: 350px;
  background-color: #eff4fd;
  border: 1px solid #fafafa;
  margin: 20px;
}
.keranjang-img {
  width: 100%;
  height: auto;
}
.keranjang-img img {
  width: 50%;
  height: 50%;
  object-fit: cover;
  object-position: center;
}
.keranjang-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex;
}
.keranjang-text {
  font-size: 1.5rem;
  font-family: poppins;
  font-weight: 500;
  color: #0d0e0e;
}
.keranjang-text .calori {
  font-size: 1.3rem;
  font-weight: 500;
  color: #1749d4;
}
.keranjang-text .carbohydrat {
  font-size: 1.3rem;
  font-weight: 500;
  color: #235dd3;
}
.keranjang-text .protein {
  font-size: 1.3rem;
  font-weight: 500;
  color: #235dd3;
}
.keranjang-text .fat {
  font-size: 1.3rem;
  font-weight: 500;
  color: #235dd3;
}

/* HASIL PERHITUNGAN */
.Hasil__container {
  row-gap: 2rem;
  text-align: center;
  margin-top: 50px;
}

.Hasil__subtitle {
  margin-bottom: 1rem;
}

.Hasil__text {
  margin-bottom: 2rem;
}

.Hasil__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.7rem 4rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.Hasil__icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: green;
}

.Hasil__names {
  display: flex;
  align-items: center;
}

.Hasil__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgb(33, 160, 7);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}

.Hasil__Kalori {
  width: 95%;
}

.Hasil__protein {
  width: 85%;
}

.Hasil__kb {
  width: 65%;
}

.Hasil__lemak {
  width: 85%;
}

.Hasil__img {
  border-radius: 0.5rem;
}

/* ==================================FOOTER====================================== */
.footer .box-container-index {
  padding: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  color: #333;
  padding-bottom: 9rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.footer .box-container {
  padding: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  color: #333;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding-bottom: 9rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .box {
  flex: 1 1 25rem;
}

.footer .box-container .box h3 {
  color: #333;
  font-size: 2rem;
  padding-top: 1rem;
}

.footer .box-container .box a {
  display: block;
  color: #666;
  font-size: 1.5rem;
  margin-top: 2rem;
}

.footer .box-container .box a:hover {
  color: var(--green);
  text-decoration: underline;
}

.footer .box-container .box img {
  margin-top: 1rem;
}

.footer .credit {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  font-size: 1.5rem;
  color: #333;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
}

.footer .credit span {
  color: var(--green);
}

/*========================= Media Queries==========================  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  header {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }

  .home {
    background-position: left;
  }
}

@media (max-width: 768px) {
  header .fa-bars {
    display: block;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #eee;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #toggler:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    display: block;
  }

  .home .content h3 {
    font-size: 5rem;
  }

  .home .content span {
    font-size: 2.5rem;
  }

  .icons-container .icons h3 {
    font-size: 2rem;
  }

  .icons-container .icons span {
    font-size: 1.7rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 3rem;
  }
}
@media (max-width: 1250px) {
  .blog-box {
    width: 300px;
  }
}
@media (max-width: 1100px) {
  .blog-box {
    width: 70%;
  }
}
@media (max-width: 550px) {
  .blog-box {
    margin: 20px 10px;
    width: 100%;
  }
  #blog {
    padding: 20px;
  }
}

@media (max-width: 1250px) {
  .blog-box {
    width: 300px;
  }
}
@media (max-width: 1100px) {
  .blog-box {
    width: 70%;
  }
}
@media (max-width: 550px) {
  .blog-box {
    margin: 20px 10px;
    width: 100%;
  }
  #blog {
    padding: 20px;
  }
}
@media (max-width: 1250px) {
  .keranjang-box {
    width: 300px;
  }
}
@media (max-width: 1100px) {
  .keranjang-box {
    width: 70%;
  }
}
@media (max-width: 550px) {
  .keranjang-box {
    margin: 20px 10px;
    width: 100%;
  }
  #keranjang {
    padding: 20px;
  }
}

@media (max-width: 1250px) {
  .keranjang-box {
    width: 300px;
  }
}
@media (max-width: 1100px) {
  .keranjang-box {
    width: 70%;
  }
}
@media (max-width: 550px) {
  .keranjang-box {
    margin: 20px 10px;
    width: 100%;
  }
  #keranjang {
    padding: 20px;
  }
}
@media screen and (min-width: 576px) {
  .Hasil__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .Hasil__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
